ENV=production

TZ=Europe/Bucharest
UMASK_SET=0002

# set to your own user id and group
# this is required for filesytem management
# use: `$ id $(whoami)` in terminal to find out
# (defaults are usually already fine on macOS)
PUID=911
PGID=911
#PUID=1000
#PGID=1000

POSTGRES_DB=potato
POSTGRES_USER=potato
POSTGRES_PASSWORD=potato

REDIS_PASSWORD=potato

JACKETT_AUTOMATIC_SEARCH_TIMEOUT=120000
JACKETT_MANUAL_SEARCH_TIMEOUT=15000

LIBRARY_MOVIES_FOLDER_NAME=Movies
LIBRARY_TV_SHOWS_FOLDER_NAME=Series

DEBUG_REDIS=false

# WEB_UI_API_URL=http://yourdomain.com/api
